{
  "name": "yelp-camp",
  "version": "1.0.0",
  "description": "Yelp like for camping",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick Wong",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "mongoose": "^5.0.17",
    "request": "^2.85.0"
  }
}
